
jonat@DESKTOP-CCH8OAR MINGW64 ~
$ cd doc*
bash: cd: doc*: No such file or directory

jonat@DESKTOP-CCH8OAR MINGW64 ~
$ cd documents

jonat@DESKTOP-CCH8OAR MINGW64 ~/documents
$ cd boot*

jonat@DESKTOP-CCH8OAR MINGW64 ~/documents/bootcamp-projects
$ cd u-dev*

jonat@DESKTOP-CCH8OAR MINGW64 ~/documents/bootcamp-projects/u-develop-it (feature/candidates)
$ mysql -u root -p
Enter password: ***********
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)

jonat@DESKTOP-CCH8OAR MINGW64 ~/documents/bootcamp-projects/u-develop-it (feature/candidates)
$ mysql -u root -p
Enter password: ***********
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)

jonat@DESKTOP-CCH8OAR MINGW64 ~/documents/bootcamp-projects/u-develop-it (feature/candidates)
$ mysql -u root -p
Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE election;
Query OK, 1 row affected (0.02 sec)

mysql> USE election;
Database changed
mysql> CREATE TABLE candidates (
    -> id INTEGER AUTO_INCREMENT PRIMARY KEY,
    -> first_name VARCHAR(30) NOT NULL,
    -> last_name VARCHAR(30) NOT NULL,
    -> industry_connected BOOLEAN NOT NULL
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> DESCRIBE candidates;
+--------------------+-------------+------+-----+---------+----------------+
| Field              | Type        | Null | Key | Default | Extra          |
+--------------------+-------------+------+-----+---------+----------------+
| id                 | int         | NO   | PRI | NULL    | auto_increment |
| first_name         | varchar(30) | NO   |     | NULL    |                |
| last_name          | varchar(30) | NO   |     | NULL    |                |
| industry_connected | tinyint(1)  | NO   |     | NULL    |                |
+--------------------+-------------+------+-----+---------+----------------+
4 rows in set (0.03 sec)

mysql> INSERT INTO candidates (first_name, last_name, industry_connected)
    -> VALUES ('Ronald', 'Firbank', 1);
Query OK, 1 row affected (0.02 sec)

mysql> SELECT * FROM candidates;
+----+------------+-----------+--------------------+
| id | first_name | last_name | industry_connected |
+----+------------+-----------+--------------------+
|  1 | Ronald     | Firbank   |                  1 |
+----+------------+-----------+--------------------+
1 row in set (0.04 sec)

mysql> INSERT INTO candidates (first_name, last_name, industry_connected)
    -> VALUES
    -> ('Virginia', 'Woolf', 1),
    -> ('Piers', 'Gaveston', 0),
    -> ('Charles', 'LeRoi', 1),
    -> ('Katherine', 'Mansfield', 1),
    -> ('Dora', 'Carrington', 0),
    -> ('Edward', 'Bellamy', 0),
    -> ('Montague', 'Summers', 1),
    -> ('Octavia', 'Butler', 1),
    -> ('Unica', 'Zurn', 1);
Query OK, 9 rows affected (0.01 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM candidates;
+----+------------+------------+--------------------+
| id | first_name | last_name  | industry_connected |
+----+------------+------------+--------------------+
|  1 | Ronald     | Firbank    |                  1 |
|  2 | Virginia   | Woolf      |                  1 |
|  3 | Piers      | Gaveston   |                  0 |
|  4 | Charles    | LeRoi      |                  1 |
|  5 | Katherine  | Mansfield  |                  1 |
|  6 | Dora       | Carrington |                  0 |
|  7 | Edward     | Bellamy    |                  0 |
|  8 | Montague   | Summers    |                  1 |
|  9 | Octavia    | Butler     |                  1 |
| 10 | Unica      | Zurn       |                  1 |
+----+------------+------------+--------------------+
10 rows in set (0.00 sec)

mysql> SELECT first_name, last_name FROM candidates;
+------------+------------+
| first_name | last_name  |
+------------+------------+
| Ronald     | Firbank    |
| Virginia   | Woolf      |
| Piers      | Gaveston   |
| Charles    | LeRoi      |
| Katherine  | Mansfield  |
| Dora       | Carrington |
| Edward     | Bellamy    |
| Montague   | Summers    |
| Octavia    | Butler     |
| Unica      | Zurn       |
+------------+------------+
10 rows in set (0.00 sec)

mysql> SELECT first_name, industry_connected
    -> FROM candidates
    -> WHERE industry_connected = 1;
+------------+--------------------+
| first_name | industry_connected |
+------------+--------------------+
| Ronald     |                  1 |
| Virginia   |                  1 |
| Charles    |                  1 |
| Katherine  |                  1 |
| Montague   |                  1 |
| Octavia    |                  1 |
| Unica      |                  1 |
+------------+--------------------+
7 rows in set (0.01 sec)

mysql> SELECT first_name, last_name, industry_connected
    -> FROM candidates
    -> WHERE id = 5;
+------------+-----------+--------------------+
| first_name | last_name | industry_connected |
+------------+-----------+--------------------+
| Katherine  | Mansfield |                  1 |
+------------+-----------+--------------------+
1 row in set (0.00 sec)

mysql> DROP DATABASE election;
Query OK, 1 row affected (0.07 sec)

mysql> source db/db.sql
Query OK, 1 row affected (0.01 sec)

Database changed
mysql> source db/schema.sql
Query OK, 0 rows affected (0.03 sec)

mysql> DESCRIBE candidates;
+--------------------+-------------+------+-----+---------+----------------+
| Field              | Type        | Null | Key | Default | Extra          |
+--------------------+-------------+------+-----+---------+----------------+
| id                 | int         | NO   | PRI | NULL    | auto_increment |
| first_name         | varchar(30) | NO   |     | NULL    |                |
| last_name          | varchar(30) | NO   |     | NULL    |                |
| industry_connected | tinyint(1)  | NO   |     | NULL    |                |
+--------------------+-------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> source db/seeds.sql
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM candidates;
+----+------------+------------+--------------------+
| id | first_name | last_name  | industry_connected |
+----+------------+------------+--------------------+
|  1 | Ronald     | Firbank    |                  1 |
|  2 | Virginia   | Woolf      |                  1 |
|  3 | Piers      | Gaveston   |                  0 |
|  4 | Charles    | LeRoi      |                  1 |
|  5 | Katherine  | Mansfield  |                  1 |
|  6 | Dora       | Carrington |                  0 |
|  7 | Edward     | Bellamy    |                  0 |
|  8 | Montague   | Summers    |                  1 |
|  9 | Octavia    | Butler     |                  1 |
| 10 | Unica      | Zurn       |                  1 |
+----+------------+------------+--------------------+
10 rows in set (0.01 sec)

mysql> UPDATE candidates
    -> SET industry_connected = 1
    -> WHERE id = 3;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM candidates;
+----+------------+------------+--------------------+
| id | first_name | last_name  | industry_connected |
+----+------------+------------+--------------------+
|  1 | Ronald     | Firbank    |                  1 |
|  2 | Virginia   | Woolf      |                  1 |
|  3 | Piers      | Gaveston   |                  1 |
|  4 | Charles    | LeRoi      |                  1 |
|  5 | Katherine  | Mansfield  |                  1 |
|  6 | Dora       | Carrington |                  0 |
|  7 | Edward     | Bellamy    |                  0 |
|  8 | Montague   | Summers    |                  1 |
|  9 | Octavia    | Butler     |                  1 |
| 10 | Unica      | Zurn       |                  1 |
+----+------------+------------+--------------------+
10 rows in set (0.00 sec)

mysql> DELETE FROM candidates
    -> WHERE first_name = "Montague";
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM candidates;
+----+------------+------------+--------------------+
| id | first_name | last_name  | industry_connected |
+----+------------+------------+--------------------+
|  1 | Ronald     | Firbank    |                  1 |
|  2 | Virginia   | Woolf      |                  1 |
|  3 | Piers      | Gaveston   |                  1 |
|  4 | Charles    | LeRoi      |                  1 |
|  5 | Katherine  | Mansfield  |                  1 |
|  6 | Dora       | Carrington |                  0 |
|  7 | Edward     | Bellamy    |                  0 |
|  9 | Octavia    | Butler     |                  1 |
| 10 | Unica      | Zurn       |                  1 |
+----+------------+------------+--------------------+
9 rows in set (0.01 sec)

mysql>