RESUMING PROJECT
mysql -u root -p
USE databaseName
SOURCE db/schema.sql
SOURCE db/seeds.sql
SELECT * FROM tableName


$ mysql -u root -p
Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SOURCE db/schema.sql
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '--new parties table
CREATE TABLE parties (
  id INTEGER AUTO_INCREMENT PRIMARY K' at line 1
ERROR 1046 (3D000): No database selected
mysql> SOURCE db/db
ERROR: 
Failed to open file 'db\db', error: 2
mysql> SOURCE db/db.sql
Query OK, 1 row affected (0.12 sec)

Query OK, 1 row affected (0.01 sec)

Database changed
mysql> SOURCE db/schema.sql
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '--new parties table
CREATE TABLE parties (
  id INTEGER AUTO_INCREMENT PRIMARY K' at line 1
Query OK, 0 rows affected (0.04 sec)

mysql> SOURCE db/schema.sql
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '--new parties table
CREATE TABLE parties (
  id INTEGER AUTO_INCREMENT PRIMARY K' at line 1
ERROR 1050 (42S01): Table 'candidates' already exists
mysql> SOURCE db/schema.sql
Query OK, 0 rows affected (0.03 sec)

ERROR 1050 (42S01): Table 'candidates' already exists
mysql> SOURCE db/db.sql
Query OK, 2 rows affected (0.03 sec)

Query OK, 1 row affected (0.00 sec)

Database changed
mysql> SOURCE db/schema.sql
Query OK, 0 rows affected (0.03 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> DESCRIBE candidates;
+--------------------+-------------+------+-----+---------+----------------+
| Field              | Type        | Null | Key | Default | Extra          |
+--------------------+-------------+------+-----+---------+----------------+
| id                 | int         | NO   | PRI | NULL    | auto_increment |
| first_name         | varchar(30) | NO   |     | NULL    |                |
| last_name          | varchar(30) | NO   |     | NULL    |                |
| industry_connected | tinyint(1)  | NO   |     | NULL    |                |
+--------------------+-------------+------+-----+---------+----------------+
4 rows in set (0.04 sec)

mysql> DESCRIBE parties;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| id          | int         | NO   | PRI | NULL    | auto_increment |
| name        | varchar(50) | NO   |     | NULL    |                |
| description | text        | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> INSERT INTO parties (name, description)
    -> VALUES
    -> ('JS Juggernauts', 'The JS Juggernauts eat, breathe, and sleep JavaScript. They can build everything you could ever want in JS, including a new kitchen sink.'),
    -> ('Heroes of HTML', 'Want to see a mock-up turn into an actual webpage in a matter of minutes? Well, the Heroes of HTML can get it done in a matter of seconds.'),
    -> ('Git Gurus', 'Need to resolve a merge conflict? The Git Gurus have your back. Nobody knows Git like these folks do.');
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM parties;
+----+----------------+--------------------------------------------------------------------------------------------------------------------------------------------+
| id | name           | description
                        |
+----+----------------+--------------------------------------------------------------------------------------------------------------------------------------------+
|  1 | JS Juggernauts | The JS Juggernauts eat, breathe, and sleep JavaScript. They can build everything you could ever want in JS, including a new kitchen sink.  |
|  2 | Heroes of HTML | Want to see a mock-up turn into an actual webpage in a matter of minutes? Well, the Heroes of HTML can get it done 
in a matter of seconds. |
                                                                                                         like these folks do.
mysql> SELECT * FROM parties WHERE id = 1;
+----+----------------+-------------------------------------------------------------------------------------------------------------------------------------------+
| id | name           | description
                       |
+----+----------------+-------------------------------------------------------------------------------------------------------------------------------------------+
|  1 | JS Juggernauts | The JS Juggernauts eat, breathe, and sleep JavaScript. They can build everything you could ever want in JS, including a new kitchen sink. |
+----+----------------+-------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.01 sec)

mysql> SELECT name, description FROM parties WHERE id = 3;
+-----------+-------------------------------------------------------------------------------------------------------+
| name      | description                                                                                           |
+-----------+-------------------------------------------------------------------------------------------------------+
| Git Gurus | Need to resolve a merge conflict? The Git Gurus have your back. Nobody knows Git like these folks do. |
+-----------+-------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> ALTER TABLE candidates ADD COLUMN party_id INTEGER;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE candidates
    -> ;
+--------------------+-------------+------+-----+---------+----------------+
| Field              | Type        | Null | Key | Default | Extra          |
+--------------------+-------------+------+-----+---------+----------------+
| id                 | int         | NO   | PRI | NULL    | auto_increment |
| first_name         | varchar(30) | NO   |     | NULL    |                |
| last_name          | varchar(30) | NO   |     | NULL    |                |
| industry_connected | tinyint(1)  | NO   |     | NULL    |                |
| party_id           | int         | YES  |     | NULL    |                |
+--------------------+-------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> SOURCE db/schema.sql
Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.03 sec)

mysql> SOURCE db/seeds.sql
Query OK, 3 rows affected (0.01 sec)  
Records: 3  Duplicates: 0  Warnings: 0

Query OK, 10 rows affected (0.01 sec)  
Records: 10  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM candidates;
+----+------------+------------+----------+--------------------+
| id | first_name | last_name  | party_id | industry_connected |
+----+------------+------------+----------+--------------------+
|  1 | Ronald     | Firbank    |        1 |                  1 |
|  2 | Virginia   | Woolf      |        1 |                  1 |
|  3 | Piers      | Gaveston   |        1 |                  0 |
|  4 | Charles    | LeRoi      |        2 |                  1 |
|  5 | Katherine  | Mansfield  |        2 |                  1 |
|  6 | Dora       | Carrington |        3 |                  0 |
|  7 | Edward     | Bellamy    |        3 |                  0 |
|  8 | Montague   | Summers    |        3 |                  1 |
|  9 | Octavia    | Butler     |        3 |                  1 |
| 10 | Unica      | Zurn       |     NULL |                  1 |
+----+------------+------------+----------+--------------------+
10 rows in set (0.01 sec)

mysql> SELECT * FROM candidates WHERE id = 2;
+----+------------+-----------+----------+--------------------+
| id | first_name | last_name | party_id | industry_connected |
+----+------------+-----------+----------+--------------------+
|  2 | Virginia   | Woolf     |        1 |                  1 |
+----+------------+-----------+----------+--------------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM parties;
+----+----------------+--------------------------------------------------------------------------------------------------------------------------------------------+
| id | name           | description
                        |
+----+----------------+--------------------------------------------------------------------------------------------------------------------------------------------+
|  1 | JS Juggernauts | The JS Juggernauts eat, breathe, and sleep JavaScript. They can build everything you could ever want in JS, including a new kitchen sink.  |
|  2 | Heroes of HTML | Want to see a mock-up turn into an actual webpage in a matter of minutes? Well, the Heroes of HTML can get it done 
in a matter of seconds. |
|  3 | Git Gurus      | Need to resolve a merge conflict? The Git Gurus have your back. Nobody knows Git like these folks do.
                        |
+----+----------------+--------------------------------------------------------------------------------------------------------------------------------------------+
3 rows in set (0.00 sec)

mysql> DELETE FROM parties WHERE id = 1;
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM candidates;
+----+------------+------------+----------+--------------------+
| id | first_name | last_name  | party_id | industry_connected |
+----+------------+------------+----------+--------------------+
|  1 | Ronald     | Firbank    |     NULL |                  1 |
|  2 | Virginia   | Woolf      |     NULL |                  1 |
|  3 | Piers      | Gaveston   |     NULL |                  0 |
|  4 | Charles    | LeRoi      |        2 |                  1 |
|  5 | Katherine  | Mansfield  |        2 |                  1 |
|  6 | Dora       | Carrington |        3 |                  0 |
|  7 | Edward     | Bellamy    |        3 |                  0 |
|  8 | Montague   | Summers    |        3 |                  1 |
|  9 | Octavia    | Butler     |        3 |                  1 |
| 10 | Unica      | Zurn       |     NULL |                  1 |
+----+------------+------------+----------+--------------------+
10 rows in set (0.01 sec)

mysql> SOURCE db/schema.sql      
Query OK, 0 rows affected (0.06 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.03 sec)

Query OK, 0 rows affected (0.04 sec)

mysql> SOURCE db/seeds.sql  
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM candidates
    -> LEFT JOIN parties ON candidates.party.id = parties.id;
ERROR 1054 (42S22): Unknown column 'candidates.party.id' in 'on clause'
mysql> SELECT * FROM candidates
    -> LEFT JOIN parties ON candidates.party_id = parties.id;
+----+------------+------------+----------+--------------------+------+----------------+--------------------------------------------------------------------------------------------------------------------------------------------+
| id | first_name | last_name  | party_id | industry_connected | id   | name           | description
                                                                                         |
+----+------------+------------+----------+--------------------+------+----------------+--------------------------------------------------------------------------------------------------------------------------------------------+
|  1 | Ronald     | Firbank    |        1 |                  1 |    1 | JS Juggernauts | The JS Juggernauts eat, breathe, and sleep JavaScript. They can build everything you could ever want in JS, including a new kitchen sink.  |
|  2 | Virginia   | Woolf      |        1 |                  1 |    1 | JS Juggernauts | The JS Juggernauts eat, breathe, and sleep JavaScript. They can build everything you could ever want in JS, including a new kitchen sink.  |
|  3 | Piers      | Gaveston   |        1 |                  0 |    1 | JS Juggernauts | The JS Juggernauts eat, breathe, and sleep JavaScript. They can build everything you could ever want in JS, including a new kitchen sink.  |
|  4 | Charles    | LeRoi      |        2 |                  1 |    2 | Heroes of HTML | Want to see a mock-up turn into an actual webpage 
in a matter of minutes? Well, the Heroes of HTML can get it done in a matter of seconds. |
|  5 | Katherine  | Mansfield  |        2 |                  1 |    2 | Heroes of HTML | Want to see a mock-up turn into an actual webpage 
in a matter of minutes? Well, the Heroes of HTML can get it done in a matter of seconds. |
|  6 | Dora       | Carrington |        3 |                  0 |    3 | Git Gurus      | Need to resolve a merge conflict? The Git Gurus have your back. Nobody knows Git like these folks do.                                      |
|  7 | Edward     | Bellamy    |        3 |                  0 |    3 | Git Gurus      | Need to resolve a merge conflict? The Git Gurus have your back. Nobody knows Git like these folks do.                                      |
|  8 | Montague   | Summers    |        3 |                  1 |    3 | Git Gurus      | Need to resolve a merge conflict? The Git Gurus have your back. Nobody knows Git like these folks do.                                      |
|  9 | Octavia    | Butler     |        3 |                  1 |    3 | Git Gurus      | Need to resolve a merge conflict? The Git Gurus have your back. Nobody knows Git like these folks do.                                      |
| 10 | Unica      | Zurn       |     NULL |                  1 | NULL | NULL           | NULL
                                                                                         |
+----+------------+------------+----------+--------------------+------+----------------+--------------------------------------------------------------------------------------------------------------------------------------------+
10 rows in set (0.02 sec)

mysql> SELECT candidates.*, parties.name
    -> FROM candidates
    -> LEFT JOIN parties ON candidates.party_id = parties.id;
+----+------------+------------+----------+--------------------+----------------+
| id | first_name | last_name  | party_id | industry_connected | name           |
+----+------------+------------+----------+--------------------+----------------+
|  1 | Ronald     | Firbank    |        1 |                  1 | JS Juggernauts |
|  2 | Virginia   | Woolf      |        1 |                  1 | JS Juggernauts |
|  3 | Piers      | Gaveston   |        1 |                  0 | JS Juggernauts |
|  4 | Charles    | LeRoi      |        2 |                  1 | Heroes of HTML |
|  5 | Katherine  | Mansfield  |        2 |                  1 | Heroes of HTML |
|  6 | Dora       | Carrington |        3 |                  0 | Git Gurus      |
|  7 | Edward     | Bellamy    |        3 |                  0 | Git Gurus      |
|  8 | Montague   | Summers    |        3 |                  1 | Git Gurus      |
|  9 | Octavia    | Butler     |        3 |                  1 | Git Gurus      |
| 10 | Unica      | Zurn       |     NULL |                  1 | NULL           |
+----+------------+------------+----------+--------------------+----------------+
10 rows in set (0.00 sec)

mysql> SELECT candidates.*, parties.name AS party_name
    -> FROM candidates
    -> LEFT JOIN parties ON candidates.party_id = parties.id;
+----+------------+------------+----------+--------------------+----------------+
| id | first_name | last_name  | party_id | industry_connected | party_name     |
+----+------------+------------+----------+--------------------+----------------+
|  1 | Ronald     | Firbank    |        1 |                  1 | JS Juggernauts |
|  2 | Virginia   | Woolf      |        1 |                  1 | JS Juggernauts |
|  3 | Piers      | Gaveston   |        1 |                  0 | JS Juggernauts |
|  4 | Charles    | LeRoi      |        2 |                  1 | Heroes of HTML |
|  5 | Katherine  | Mansfield  |        2 |                  1 | Heroes of HTML |
|  6 | Dora       | Carrington |        3 |                  0 | Git Gurus      |
|  7 | Edward     | Bellamy    |        3 |                  0 | Git Gurus      |
|  8 | Montague   | Summers    |        3 |                  1 | Git Gurus      |
|  9 | Octavia    | Butler     |        3 |                  1 | Git Gurus      |
| 10 | Unica      | Zurn       |     NULL |                  1 | NULL           |
+----+------------+------------+----------+--------------------+----------------+
10 rows in set (0.00 sec)

mysql>   




